src/Layout/Header/Header.pug
header.Header
    .Header-container 
        .Header-banner
            span.title Free Courses 🌟 Sale Ends Soon, Get It Now
            svg(width='24' height='25' viewbox='0 0 24 25' fill='none' xmlns='http://www.w3.org/2000/svg')
                path(fill-rule='evenodd' clip-rule='evenodd' d='M3.59961 12.5C3.59961 12.0029 4.00255 11.6 4.49961 11.6L17.2651 11.6L12.2758 6.84874C11.9175 6.50423 11.9063 5.93449 12.2509 5.5762C12.5954 5.2179 13.1651 5.20673 13.5234 5.55125L20.1234 11.8512C20.2999 12.0209 20.3996 12.2552 20.3996 12.5C20.3996 12.7448 20.2999 12.9791 20.1234 13.1487L13.5234 19.4487C13.1651 19.7933 12.5954 19.7821 12.2509 19.4238C11.9063 19.0655 11.9175 18.4958 12.2758 18.1512L17.2651 13.4L4.49961 13.4C4.00255 13.4 3.59961 12.9971 3.59961 12.5Z' fill='white')
        .Header-content 
            .Header-navigator 
                .Header-img 
                    svg(xmlns='http://www.w3.org/2000/svg' width='40' height='41' viewbox='0 0 40 41' fill='none')
                        path(d='M4.16699 37.1667L15.0003 26.3333H25.8337V15.5L36.667 26.3333L25.8337 37.1667H4.16699Z' fill='white')
                        path(d='M4.16699 15.5L15.0003 26.3333V15.5H25.8337L36.667 4.66667H15.0003L4.16699 15.5Z' fill='white')
                .Header-button-list
                    a(href="../../../Home.html").Header-button Home
                    a(href="../CoursesPage/CoursesPage.html").Header-button Courses
                    a(href="../AboutUs/About_Us.html").Header-button About Us
                    a(href="../PricingPage/pricing.html").Header-button Pricing
                    a(href="../Contact/Contact.html").Header-button Contact
            .Header-login 
                a(href="../sign_up/SignUp.html").sign Sign Up
                a(href="../login/Login.html").log Login

Layout/Header/Header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&amp;family=Inter:wght@600&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <header class="Header">
      <div class="Header-container"> 
        <div class="Header-banner"><span class="title">Free Courses 🌟 Sale Ends Soon, Get It Now</span>
          <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.59961 12.5C3.59961 12.0029 4.00255 11.6 4.49961 11.6L17.2651 11.6L12.2758 6.84874C11.9175 6.50423 11.9063 5.93449 12.2509 5.5762C12.5954 5.2179 13.1651 5.20673 13.5234 5.55125L20.1234 11.8512C20.2999 12.0209 20.3996 12.2552 20.3996 12.5C20.3996 12.7448 20.2999 12.9791 20.1234 13.1487L13.5234 19.4487C13.1651 19.7933 12.5954 19.7821 12.2509 19.4238C11.9063 19.0655 11.9175 18.4958 12.2758 18.1512L17.2651 13.4L4.49961 13.4C4.00255 13.4 3.59961 12.9971 3.59961 12.5Z" fill="white"></path>
          </svg>
        </div>
        <div class="Header-content"> 
          <div class="Header-navigator"> 
            <div class="Header-img"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewbox="0 0 40 41" fill="none">
                <path d="M4.16699 37.1667L15.0003 26.3333H25.8337V15.5L36.667 26.3333L25.8337 37.1667H4.16699Z" fill="white"></path>
                <path d="M4.16699 15.5L15.0003 26.3333V15.5H25.8337L36.667 4.66667H15.0003L4.16699 15.5Z" fill="white"></path>
              </svg>
            </div>
            <div class="Header-button-list"> <a class="Header-button" href="#">Home</a><a class="Header-button" href="#">Courses</a><a class="Header-button" href="#">About Us</a><a class="Header-button" href="#">Pricing </a><a class="Header-button" href="#">Contact</a>
            </div>
          </div>
          <div class="Header-login"> <a class="sign" href="#">Sign Up</a><a class="log" href="#">Login</a></div>
        </div>
      </div>
    </header>
  </body>
</html>
