Duy/html/Home.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/home.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Inter:wght@600&display=swap" rel="stylesheet")
    body
        include ../../Layout/Header/Header.pug
        main
            section.Hero 
                .Hero-container 
                    .Hero-content
                        .Hero-image
                            .icon
                                svg(xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewbox='0 0 24 24' fill='none')
                                    path(fill-rule='evenodd' clip-rule='evenodd' d='M14.6152 1.59493C14.9165 1.76287 15.0643 2.1146 14.9736 2.44734L12.982 9.75H20.25C20.5487 9.75 20.8189 9.92719 20.9379 10.2011C21.0569 10.475 21.0021 10.7934 20.7983 11.0117L10.2983 22.2617C10.063 22.5139 9.68604 22.573 9.38481 22.4051C9.08357 22.2371 8.9357 21.8854 9.02644 21.5527L11.0181 14.25H3.75002C3.45137 14.25 3.18118 14.0728 3.06216 13.7989C2.94313 13.525 2.99795 13.2066 3.20173 12.9883L13.7017 1.73826C13.937 1.48613 14.314 1.42699 14.6152 1.59493Z' fill='#262626')
                            h2 Your Creative Potential
                            svg(xmlns='http://www.w3.org/2000/svg' width='39' height='43' viewbox='0 0 39 43' fill='none')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M13.0489 40.1274C9.32492 39.0757 5.42609 38.5452 1.64397 38.0592C0.829355 37.9573 0.0730442 38.5259 0.0148577 39.3269C-0.101515 40.1286 0.480691 40.8617 1.23712 40.9636C4.90286 41.4314 8.68465 41.9321 12.234 42.9445C12.9904 43.1641 13.8054 42.7121 14.0381 41.9345C14.2709 41.1574 13.8053 40.3476 13.0489 40.1274Z' fill='#262626')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M24.3365 25.2172C18.3433 19.0623 11.5937 13.6997 5.71685 7.37974C5.19318 6.78949 4.26219 6.75787 3.68033 7.30888C3.09846 7.86048 3.0405 8.78802 3.62237 9.37826C9.4992 15.7164 16.2488 21.0966 22.242 27.2696C22.8239 27.8458 23.7547 27.854 24.3365 27.2872C24.8602 26.7209 24.9184 25.7934 24.3365 25.2172Z' fill='#262626')
                                path(fill-rule='evenodd' clip-rule='evenodd' d='M35.5672 1.54341C35.7417 5.06616 35.9159 8.58891 36.0905 12.1123C36.0905 12.9192 36.7891 13.5422 37.6037 13.503C38.4183 13.4631 38.9998 12.7763 38.9998 11.9688C38.8253 8.44018 38.651 4.91216 38.4765 1.38413C38.4183 0.577224 37.7199 -0.0417174 36.9053 0.00219986C36.1489 0.0461172 35.509 0.737085 35.5672 1.54341Z' fill='#262626')
                        h3 with Online Design and Development Courses.
                        span Learn from Industry Experts and Enhance Your Skills.
                    .Hero-buttons
                        button.explore Explore Courses
                        button.view View Pricing
            section.brand
                .brand-container 
                    - var n = 0;
                    while n < 7
                        a(href="#").brand-logo 
                            img(src="../Resources/images/logo ("+n+").png", alt="")
                        
            

Duy/html/Home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&amp;family=Inter:wght@600&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="Header">
      <div class="Header-container"> 
        <div class="Header-banner"><span class="title">Free Courses 🌟 Sale Ends Soon, Get It Now</span>
          <svg width="24" height="25" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.59961 12.5C3.59961 12.0029 4.00255 11.6 4.49961 11.6L17.2651 11.6L12.2758 6.84874C11.9175 6.50423 11.9063 5.93449 12.2509 5.5762C12.5954 5.2179 13.1651 5.20673 13.5234 5.55125L20.1234 11.8512C20.2999 12.0209 20.3996 12.2552 20.3996 12.5C20.3996 12.7448 20.2999 12.9791 20.1234 13.1487L13.5234 19.4487C13.1651 19.7933 12.5954 19.7821 12.2509 19.4238C11.9063 19.0655 11.9175 18.4958 12.2758 18.1512L17.2651 13.4L4.49961 13.4C4.00255 13.4 3.59961 12.9971 3.59961 12.5Z" fill="white"></path>
          </svg>
        </div>
        <div class="Header-content"> 
          <div class="Header-navigator"> 
            <div class="Header-img"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="41" viewbox="0 0 40 41" fill="none">
                <path d="M4.16699 37.1667L15.0003 26.3333H25.8337V15.5L36.667 26.3333L25.8337 37.1667H4.16699Z" fill="white"></path>
                <path d="M4.16699 15.5L15.0003 26.3333V15.5H25.8337L36.667 4.66667H15.0003L4.16699 15.5Z" fill="white"></path>
              </svg>
            </div>
            <div class="Header-button-list"> <a class="Header-button" href="#">Home</a><a class="Header-button" href="#">Courses</a><a class="Header-button" href="#">About Us</a><a class="Header-button" href="#">Pricing </a><a class="Header-button" href="#">Contact</a>
            </div>
          </div>
          <div class="Header-login"> <a class="sign" href="#">Sign Up</a><a class="log" href="#">Login</a></div>
        </div>
      </div>
    </header>
    <main>
      <section class="Hero"> 
        <div class="Hero-container"> 
          <div class="Hero-content">
            <div class="Hero-image">
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6152 1.59493C14.9165 1.76287 15.0643 2.1146 14.9736 2.44734L12.982 9.75H20.25C20.5487 9.75 20.8189 9.92719 20.9379 10.2011C21.0569 10.475 21.0021 10.7934 20.7983 11.0117L10.2983 22.2617C10.063 22.5139 9.68604 22.573 9.38481 22.4051C9.08357 22.2371 8.9357 21.8854 9.02644 21.5527L11.0181 14.25H3.75002C3.45137 14.25 3.18118 14.0728 3.06216 13.7989C2.94313 13.525 2.99795 13.2066 3.20173 12.9883L13.7017 1.73826C13.937 1.48613 14.314 1.42699 14.6152 1.59493Z" fill="#262626"></path>
                </svg>
              </div>
              <h2>Your Creative Potential</h2>
              <svg xmlns="http://www.w3.org/2000/svg" width="39" height="43" viewbox="0 0 39 43" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.0489 40.1274C9.32492 39.0757 5.42609 38.5452 1.64397 38.0592C0.829355 37.9573 0.0730442 38.5259 0.0148577 39.3269C-0.101515 40.1286 0.480691 40.8617 1.23712 40.9636C4.90286 41.4314 8.68465 41.9321 12.234 42.9445C12.9904 43.1641 13.8054 42.7121 14.0381 41.9345C14.2709 41.1574 13.8053 40.3476 13.0489 40.1274Z" fill="#262626"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.3365 25.2172C18.3433 19.0623 11.5937 13.6997 5.71685 7.37974C5.19318 6.78949 4.26219 6.75787 3.68033 7.30888C3.09846 7.86048 3.0405 8.78802 3.62237 9.37826C9.4992 15.7164 16.2488 21.0966 22.242 27.2696C22.8239 27.8458 23.7547 27.854 24.3365 27.2872C24.8602 26.7209 24.9184 25.7934 24.3365 25.2172Z" fill="#262626"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M35.5672 1.54341C35.7417 5.06616 35.9159 8.58891 36.0905 12.1123C36.0905 12.9192 36.7891 13.5422 37.6037 13.503C38.4183 13.4631 38.9998 12.7763 38.9998 11.9688C38.8253 8.44018 38.651 4.91216 38.4765 1.38413C38.4183 0.577224 37.7199 -0.0417174 36.9053 0.00219986C36.1489 0.0461172 35.509 0.737085 35.5672 1.54341Z" fill="#262626"></path>
              </svg>
            </div>
            <h3>with Online Design and Development Courses.</h3><span>Learn from Industry Experts and Enhance Your Skills.</span>
          </div>
          <div class="Hero-buttons">
            <button class="explore">Explore Courses</button>
            <button class="view">View Pricing</button>
          </div>
        </div>
      </section>
      <section class="brand">
        <div class="brand-container"> <a class="brand-logo" href="#"> <img src="../Resources/images/logo (0).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (1).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (2).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (3).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (4).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (5).png" alt=""></a><a class="brand-logo" href="#"> <img src="../Resources/images/logo (6).png" alt=""></a>
        </div>
      </section>
      <section class="main-img"> 
        <div class="main-img-container"><img src="../Resources/images/Container.png" alt=""></div>
      </section>
      <section class="benefits">
        <div class="benefits-container">
          <div class="benefits-top">
            <div class="benefits-top-content">
              <h2>Benefits</h2>
              <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            </div>
            <div class="benefits-top-view"> 
              <button>View All</button>
            </div>
          </div>
          <div class="benefits-bottom"> 
            <div class="benefits-bottom-item">
              <h2>01</h2>
              <div class="benefits-bottom-item-content">
                <h3>Learn Anywhere</h3>
                <p>Fit your coursework around your existing commitments and obligations.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="benefits-bottom-item">
              <h2>02</h2>
              <div class="benefits-bottom-item-content">
                <h3>Expert Instruction</h3>
                <p>Learn from industry experts who have hands-on experience in design and development.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="benefits-bottom-item">
              <h2>03</h2>
              <div class="benefits-bottom-item-content">
                <h3>Diverse Course Offerings</h3>
                <p>Explore a wide range of design and development courses covering various topics.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="benefits-bottom-item">
              <h2>04</h2>
              <div class="benefits-bottom-item-content">
                <h3>Updated Curriculum</h3>
                <p>Access courses with up-to-date content reflecting the latest trends and industry practices.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="benefits-bottom-item">
              <h2>05</h2>
              <div class="benefits-bottom-item-content">
                <h3>Practical Projects and Assignments</h3>
                <p>Develop a portfolio showcasing your skills and abilities to potential employers.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
            <div class="benefits-bottom-item">
              <h2>06</h2>
              <div class="benefits-bottom-item-content">
                <h3>Interactive Learning Environment</h3>
                <p>Collaborate with fellow learners, exchanging ideas and feedback to enhance your understanding.</p>
              </div>
              <div class="benefits-bottom-item-button">
                <button>
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewbox="0 0 26 26" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.78557 19.2144C7.16633 19.5952 7.78367 19.5952 8.16443 19.2144L17.55 9.82886V17.225C17.55 17.7635 17.9865 18.2 18.525 18.2C19.0635 18.2 19.5 17.7635 19.5 17.225V7.475C19.5 6.93652 19.0635 6.5 18.525 6.5H8.775C8.23652 6.5 7.8 6.93652 7.8 7.475C7.8 8.01348 8.23652 8.45 8.775 8.45H16.1711L6.78557 17.8356C6.40481 18.2163 6.40481 18.8337 6.78557 19.2144Z" fill="#FF9500"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
